# Global-Collections-Pack

./: .gitignore  README.md  build.gradle  global_pack.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/pari/gcp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/pari/gcp/: MainActivity.kt
app/src/main/java/com/dev/pari/gcp/activity/: AndroidServiceActivity.kt  CardPaymentActivity.kt  FaceBookLoginActivity.kt  FileUploadActivity.kt  LocationActivity.kt  MainActivity.kt  PhonePeActivity.kt  SocialMediaLoginActivity.kt  SplashActivity.kt
app/src/main/java/com/dev/pari/gcp/common/: Constants.kt  Utils.kt
app/src/main/java/com/dev/pari/gcp/inappreview/: InAppReviewCallBack.kt  InAppReviewManager.kt
app/src/main/java/com/dev/pari/gcp/inappupdate/: InAppUpdateCallBack.kt  InAppUpdateManager.kt
app/src/main/java/com/dev/pari/gcp/interfaces/: AlertListener.java
app/src/main/java/com/dev/pari/gcp/location/: GprsPermissionCallBack.kt  LocationUtils.kt
app/src/main/java/com/dev/pari/gcp/paypal/: ApiInterface.kt  CreateOrderReq.kt  CreateOrderResponse.kt  OrderAuthReq.kt
app/src/main/java/com/dev/pari/gcp/permissionutils/: PermissionUtils.kt
app/src/main/java/com/dev/pari/gcp/preference/: MySharedPreference.kt
app/src/main/java/com/dev/pari/gcp/service_utils/: DeviceFileUtils.kt
app/src/main/java/com/dev/pari/gcp/service_utils/android_service/: SimpleBackgroundService.kt  SimpleForegroundService.kt
app/src/main/java/com/dev/pari/gcp/service_utils/inappreview/: InAppReviewManager.kt
app/src/main/java/com/dev/pari/gcp/service_utils/inappupdate/: InAppUpdateManager.kt
app/src/main/java/com/dev/pari/gcp/service_utils/interfaces/: AlertListener.kt
app/src/main/java/com/dev/pari/gcp/service_utils/location/: GprsPermissionCallBack.kt  LocationUtils.kt
app/src/main/java/com/dev/pari/gcp/service_utils/permissionutils/: PermissionUtils.kt
app/src/main/java/com/dev/pari/gcp/service_utils/socialmedialogin/: FaceBookLoginUtils.kt  GoogleLogin.kt  GoogleLoginUtils.kt
app/src/main/java/com/dev/pari/gcp/socialmedialogin/: GoogleSignIn.kt
app/src/main/java/com/dev/pari/gcp/utils/: DeviceFileUtils.kt
app/src/main/java/com/dev/pari/gcp/utils/inappreview/: InAppReviewCallBack.kt  InAppReviewManager.kt
app/src/main/java/com/dev/pari/gcp/utils/inappupdate/: InAppUpdateCallBack.kt  InAppUpdateManager.kt
app/src/main/java/com/dev/pari/gcp/utils/interfaces/: AlertListener.kt
app/src/main/java/com/dev/pari/gcp/utils/location/: GprsPermissionCallBack.kt  LocationUtils.kt
app/src/main/res/layout/: activity_android_service.xml  activity_card_payment.xml  activity_file_upload.xml  activity_location.xml  activity_main.xml  activity_phonepe.xml  activity_social_media_login.xml  activity_splash.xml  progress_bar_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/pari/gcp/: ExampleUnitTest.kt
(+4 files in other folders)
