plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dev.pari.gcp'
    compileSdk 33

    defaultConfig {
        applicationId "com.dev.pari.gcp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dimen Dependency
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Google Sign in library
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Facebook library  -   https://github.com/facebook/facebook-android-sdk
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'

    // Image
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // In App update library  -  https://developer.android.com/guide/playcore/in-app-updates/kotlin-java
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // In App Review library  -  https://developer.android.com/guide/playcore/in-app-review/kotlin-java#kts
    implementation("com.google.android.play:review-ktx:2.0.1")

    // Location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}