<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLatLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:text="Lat Long : " />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getLatLongBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Current Lat Long"
            android:textAllCaps="false" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="Address : " />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getAddressBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Address from lat long"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewLatLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:text="Lat Lang From Address : " />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getLatLangFromAddressBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get lat long from address"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>